PORT = 8000
FRONTEND_URL = "http://localhost:3000"
HOST = "127.0.0.1"
DATABASE_URL = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = NSHGAA25UCKAL98LOAPTYRWW95UXBAHFAJ011J
JWT_EXPIRE =5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = nilabhjaiswal920@gmail.com
SMPT_PASSWORD = czmukdactwuqzkkc
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
CLOUDINARY_NAME = dx0pwyrzd
CLOUDINARY_API_KEY = 463259348212451
CLOUDINARY_API_SECRET = EkliGtYBxHf52_YKgJI1bXKRjS0