PORT = 8000
FRONTEND_URL = "http://localhost:3000"
HOST = "127.0.0.1"
DATABASE_URL = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = NSHGAA25UCKAL98LOAPTYRWW95UXBAHFAJ011J
JWT_EXPIRE =5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = nilabhjaiswal920@gmail.com
SMPT_PASSWORD = czmukdactwuqzkkc
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
STRIPE_API_KEY = pk_test_51NH0Z0SCzGCLAfPgfXX4eM2YxswBKADQ5PArN1pxLxUHMcQpv7qY0c9OZtYFGwjMfEXONX1Anni4gjU3N0k72PKL00gfrDFLAY
STRIPE_SECRET_KEY = sk_test_51NH0Z0SCzGCLAfPgrHqs0rRjp9XWBk3mGIA8H7rq4ERaPky7Jf0GdjXgRbKqXbFuXa1nukVIdRuNZTl8MYzzFQgw003bBfk0yD
CLOUDINARY_NAME = dx0pwyrzd
CLOUDINARY_API_KEY = 463259348212451
CLOUDINARY_API_SECRET = EkliGtYBxHf52_YKgJI1bXKRjS0

# Below is the error occur on clicking payBtn
# YOU DID NOT PROVIDE AN API KEY. 
# YOU NEED TO PROVIDE YOUR API KEY IN THE AUTHORIZATION HEADER,
#  USING BEARER AUTH (E.G. 'AUTHORIZATION: BEARER YOUR_SECRET_KEY'). 
#  SEE HTTPS://STRIPE.COM/DOCS/API#AUTHENTICATION FOR DETAILS, 
#  OR WE CAN HELP AT HTTPS://SUPPORT.STRIPE.COM/.